apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api
  labels:
    app: load-test
  annotations:
    kubernetes.io/ingress.global-static-ip-name: api-lnstechnologies
    kubernetes.io/ingress.enable-cors: "true"
    kubernetes.io/ingress.allow-http: "true" # should be changed to no on production
spec:
  rules:
  - http:
      paths:
      - path: /v1/test/*
        pathType: Prefix
        backend:
          service: 
            name: load-test-svc
            port: 
              number: 80
