apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  labels:
    tier: backend
    component: app-server
  annotations:
    # kubernetes.io/ingress.global-static-ip-name: "api-lnstechnologies"
    kubernetes.io/ingress.enable-cors: "true"
    kubernetes.io/ingress.allow-http: "true" # should be changed to no on production
spec:
  rules:
  - http:
      paths:
      - path: /v1/test/*
        backend:
          serviceName: load-test-microsvc
          servicePort: 80
